<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List price</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
   
   <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     
</head>

<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #184A45FF; border-radius: 0; margin-bottom: 0px;">
   
    <div class="container-fluid">
 
        <img src="imageshome/websitelogo.png" class="img-fluid navimg" alt="Ryana calenders">
    <a class="navbar-brand " style="font-size: xx-large; color: aliceblue;" href="index.html">Ryana calendars</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavId">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0 navbar-right">
        <li class="nav-item active">
          <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-light" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="calenders/calender.html">Calendars</a>
              <a class="dropdown-item" href="diaries/diary.html">Diaries</a>
              <a class="dropdown-item" href="journals/journals.html">Journals</a>
              <a class="dropdown-item" href="folders/folders.html">Folders</a>
            </div>
          </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="listprice.html">List Price</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-light" href="contact.html">Contact</a>
            </li>
      </ul>
    </div>
  </nav>
  
  </div>
<div class="container">
    
    <div class="hpricelist">
<h3>list price for available products</h3>
</div>
       <div class="cpricelist">
    <h5>To download list price for exclusive products click below links.</h5>
    </div> 
  </div>
      <!-- my work start -->
         
      <div class="container">
          <div class="row" style="margin-top: 50px;">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <a href="LIST PRICE CALENDERS/PROMOTIONAL CALENDERS 2020.docx" style="text-decoration: none; float: right;">
         <section class="list">
          <div class="icon">
          <i  class="fa"  >&#xf073;</i>
          </div>
          <div class="heading">
          <h4>Calendars</h4>
        </div>       
      </section>
    </a>
    </div>

    
    <div class="wahab">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
 
         
              <a href="pricejournal/journals 2020.docx" style="text-decoration: none;">
                <section class="list">
          <div class="icon">
          <i  class="fa"  >&#xf02d;</i>
          </div>
          <div class="heading">
          <h4>Journals</h4>
        </section>
          </a>
          
   

    </div>
    </div>
  </div>
    <div class="row"  style="margin-top: 50px;">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <a href="foldersprice/FOLDERS.docx" style="text-decoration: none;  float: right;">
            <section class="list">
          <div class="icon" >
          <i  class="fa"  >&#xf07c;</i>
          </div>
          <div class="heading">
          <h4>Folders</h4>
        </section>
          </a>
        
       
        </div>
        <div class="wahab">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
         <a href="LIST PRICE FOR DIARY/DIARIES.docx" style="text-decoration: none; ">
            <section class="list">
           <div class="icon">
           <i  class="fa"  >&#xf02d;</i>
           </div>
           <div class="heading">
           <h4>Diaries</h4>
         </div>
        </section>
           </a>
      </div>
     </div>
  </div>
    

        

      
</div>
<div class="container" >
    
  <div class="hpricelist">
<h3>Location of our shop</h3>
</div>
  
       
       
    <div class="lub">
      <iframe style="padding:10px; border: 0.1px solid grey;"  class="frame"width="100%" height="400px" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=aptech%20garden+(Ryana%20)&amp;ie=UTF8&amp;t=&amp;z=19&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">latitude longitude finder</a></iframe></div><br />
    </div> 
      <!-- my work end -->
   
      <footer class="ft"> 
          <div class="container-fluid">
     <div class="row">
       <div class=" col-sm-1 col-md-6 col-lg-12">
        <div style="text-align: center;">
        <h1>Social Connectivity</h1>
        </div>
        
         
         <div class="icons">
      <a href="https://www.facebook.com/" target="_blank" class="ach" > <i  class="fa" >&#xf230;</i></a>
         
      <a href="https://www.instagram.com/" target="_blank" class="ach" >   <i  class="fa">&#xf16d;</i></a>
     
      <a href="https://twitter.com/" target="_blank" class="ach" >  <i  class="fa">&#xf099;</i></a>
     
         </div> 
     </div>
     </div>
        </footer> 
        <section class="copyright">
         
          <h6>Copyright Ryana Calender All Rights Reserved</h6>
          
        </section>
        </body>
     </html>